platforms/macos/Package.swift
  s_51bd7e24a88326::t_9ffda398ac7fd4 1-25
platforms/macos/tests/PathResolverTests.swift
  s_51bd7e24a88326::t_9ffda398ac7fd4 1-118
platforms/macos/src/Core/PathResolver.swift
  s_51bd7e24a88326::t_9ffda398ac7fd4 1-133
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "c1af0c85b4a8e0654e50ea7c7f3ebc9d03090f4c",
  "prompts": {},
  "sessions": {
    "s_51bd7e24a88326": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781756895230848000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>"
    }
  }
}