# translate-the-damn

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONSTITUTION.md  CONTRIBUTING.md  LICENSE  PARITY.md  PROGRESS.md  README.en.md  README.md  SECURITY.md  TranslateTheDamn.sln
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: conformance.yml  release.yml
.hopper/: AGENTS.md  COST-LOG.md  ISSUE-stale-dispatch-binary.md  MANIFEST.md  RESEARCH-meta-cli-vs-vendor-2026-06-22.md  RESEARCH-model-vendor-doctor-2026-06-22.md  RESEARCH-new-vendors-2026-06-22.md  RETROSPECTIVE-2026-06-18-m3-walkthrough.md  RETROSPECTIVE-2026-06-20-parity-mechanism.md  queue.md
.hopper/handoffs/: T-MAC-10-output.md  T-MAC-11-output.md  T-MAC-12-output.md  T-MAC-13-output.md  T-MAC-14-output.md  T-MAC-15-output.md  T-MAC-16-output.md  T-MAC-20-output.md  T-MAC-20F-output.md  T-MAC-29-output.md  T-MAC-30-output.md  T-MAC-31-output.md  T-MAC-32-output.md  T-MAC-33-output.md  T-MAC-34-output.md  T-MAC-35-output.md  T-MAC-36-output.md  T-MAC-37-output.md  T-MAC-40-output.md  (+7 more)
conformance/: README.md  ansi-stripper.json  backend-requests.json  cli-output-parse.json  config-defaults.json  credential-discovery.json  doctor-classify.json  doctor-probe.json  effort-tiers.json  hotkey-parser.json  i18n-locale-resolve.json  models-list-parse.json  pipeline-cache.json  popup-sizing.json  prompt-builder.json
docs/: CROSS-PLATFORM-PARITY.md  PARITY-HANDOFF-macos-effort-doctor.md  PARITY-HANDOFF-macos-http-backend.md  PARITY-HANDOFF-macos-visual-walkthrough.md  PARITY-HANDOFF-windows-cache5-popup.md  PORTING-linux.md  PORTING-macos.md  RELEASING.md  REQUIREMENTS-CHANGELOG.md  UI-STYLE-REVIEW.md  ZP-UI-REDESIGN-PROMPT.md
scripts/: bump-version.py  parity-drift.py  parity-evidence.py  parity-gate.py  parity-verify.py
spec/: backends.json  ui-evidence.json
src/TranslateTheDamn.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  TranslateTheDamn.App.csproj  app.manifest
src/TranslateTheDamn.App/Interop/: NativeMethods.cs  WindowEffects.cs
src/TranslateTheDamn.App/Services/: ClipboardListener.cs  StartupManager.cs  TrayIconController.cs
src/TranslateTheDamn.App/UI/: AppIcon.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
strings/: en.json  ja.json  ko.json  zh-CN.json
(+30 files in other folders)
