platforms/macos/src/App/ZPPopup.swift
  s_e27d1788fe6506::t_32d69d2056ba50 3-3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "09b267d78c05614eba69e0d5c2cf0718184abdb2",
  "prompts": {
    "s_e27d1788fe6506::t_32d69d2056ba50": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781779873109676000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
