platforms/macos/src/App/ZPPopup.swift
  s_86e6b53a71346b::t_5115712892d420 12-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "572eba5b7b12b95d8d0a4acdf7243f5151e22a6b",
  "prompts": {
    "s_86e6b53a71346b::t_5115712892d420": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781779965228008000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
