.hopper/COST-LOG.md
  s_4f03c08dd221c1::t_92299035888f23 21-26,38-38
.hopper/handoffs/T-MAC-29-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-216
.hopper/handoffs/T-MAC-30-output.md
  s_4f03c08dd221c1::t_92299035888f23 8-8,10-10,12-12,24-26,103-316
.hopper/handoffs/T-MAC-31-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-71
.hopper/handoffs/T-MAC-32-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-135
.hopper/handoffs/T-MAC-33-output.md
  s_4f03c08dd221c1::t_92299035888f23 5-5,8-8,10-10,12-12,24-26,88-104
.hopper/handoffs/T-MAC-34-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-104
.hopper/handoffs/T-MAC-35-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-241
.hopper/handoffs/T-MAC-36-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-124
.hopper/handoffs/T-MAC-37-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-142
.hopper/handoffs/T-MAC-40-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-69
.hopper/handoffs/T-MAC-40F-output.md
  s_4f03c08dd221c1::t_92299035888f23 1-178
.hopper/handoffs/leader-tasklist.md
  s_4f03c08dd221c1::t_92299035888f23 480-858
.hopper/queue.md
  s_4f03c08dd221c1::t_92299035888f23 35-41,80-94
platforms/macos/Package.swift
  s_4f03c08dd221c1::t_92299035888f23 20-24
platforms/macos/scripts/build-icon.sh
  s_4f03c08dd221c1::t_92299035888f23 1-82
platforms/macos/src/App/HotkeyService.swift
  s_4f03c08dd221c1::t_92299035888f23 1-167
platforms/macos/src/App/LoginService.swift
  s_4f03c08dd221c1::t_92299035888f23 1-49
platforms/macos/src/App/SettingsWindow.swift
  s_4f03c08dd221c1::t_92299035888f23 1-619
platforms/macos/src/Core/CarbonKeyMap.swift
  s_4f03c08dd221c1::t_92299035888f23 1-45
platforms/macos/src/Core/TranslationPipeline.swift
  s_4f03c08dd221c1::t_92299035888f23 11-19,23-24,26-26,29-30,34-35
platforms/macos/tests/CarbonKeyMapTests.swift
  s_4f03c08dd221c1::t_92299035888f23 1-141
platforms/macos/tests/HttpTranslatorTests.swift
  s_4f03c08dd221c1::t_92299035888f23 1-120
platforms/macos/tests/ProcessRunnerTests.swift
  s_4f03c08dd221c1::t_92299035888f23 1-194
platforms/macos/tests/ProcessTranslatorTests.swift
  s_4f03c08dd221c1::t_92299035888f23 1-182
platforms/macos/tests/TranslatorRegistryTests.swift
  s_4f03c08dd221c1::t_92299035888f23 1-108
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "5f583f2df2086178a8bf5e2be72e7d12023c4284",
  "prompts": {
    "s_4f03c08dd221c1::t_92299035888f23": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781769110569312000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>",
      "messages": [],
      "total_additions": 3660,
      "total_deletions": 0,
      "accepted_lines": 3660,
      "overriden_lines": 0
    }
  }
}
