platforms/macos/src/App/HotkeyService.swift
  s_b3a716b0960f98::t_1fe29a33b556d9 31-31,34-34,105-105
platforms/macos/src/Core/CarbonKeyMap.swift
  s_b3a716b0960f98::t_1fe29a33b556d9 46-46
platforms/macos/tests/CarbonKeyMapTests.swift
  s_b3a716b0960f98::t_1fe29a33b556d9 109-109,129-129,139-139
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "bdcf578658599698299beb45e3bcffcc2ddeb18b",
  "prompts": {
    "s_b3a716b0960f98::t_1fe29a33b556d9": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781778717365605000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 0,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
