platforms/macos/src/App/SettingsWindow.swift
  s_5ff358656f45fc::t_d7dcac89c8ad72 22-24
platforms/macos/src/App/ZPSettingsView.swift
  s_5ff358656f45fc::t_d7dcac89c8ad72 1-158
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "ff5e14f78fbd624515b643cbf538c319aa2bc8c2",
  "prompts": {},
  "sessions": {
    "s_5ff358656f45fc": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781780766921897000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>"
    }
  }
}