platforms/macos/src/App/DSPopup.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 1-427
platforms/macos/src/App/O48SettingsView.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 162
platforms/macos/src/App/ZSettingsView.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 146
platforms/macos/src/App/ZPSettingsView.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 132
platforms/macos/src/App/DSSettingsView.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 1-193
platforms/macos/src/App/AppDelegate.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 215-216
platforms/macos/src/App/KMSettingsView.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 173
platforms/macos/src/App/SettingsWindow.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 29,146,582
platforms/macos/src/App/MMSettingsView.swift
  s_7c7882e5b1d14f::t_fb65fa81a2c6e0 135
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "a5c3f49eff64724f74445194dfae2da94aeebc72",
  "prompts": {},
  "sessions": {
    "s_7c7882e5b1d14f": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781810497461245000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>"
    }
  }
}