platforms/macos/src/App/AppDelegate.swift
  s_a5278315c21139::t_45e08cfae0d69d 13-15
platforms/macos/scripts/screenshot-ui.sh
  s_a5278315c21139::t_45e08cfae0d69d 1-51
platforms/macos/src/App/ScreenshotHarness.swift
  s_a5278315c21139::t_45e08cfae0d69d 58-59
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "1eb3562480721c5fe42dffc4c92af6084a671b90",
  "prompts": {},
  "sessions": {
    "s_a5278315c21139": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781858830156734000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>"
    }
  }
}