<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TranslateTheDamn.Core\TranslateTheDamn.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TranslateTheDamn.App</RootNamespace>
    <AssemblyName>TranslateTheDamn</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
    <!-- WPF owns DPI via PerMonitorV2 in app.manifest; silence the WinForms-only DPI analyzer. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

</Project>
