.hopper/queue.md
  s_8ff69cb7c8691f::t_d97accd0bf4f5e 31-34,37-38,70-78
  s_1a7d17c2acd1c8::t_b12f0bee636469 79
platforms/macos/src/App/TrayController.swift
  s_1dd717b8e67a21::t_0f4a3f78e04c3c 1-138
.hopper/handoffs/T-MAC-33-output.md
  s_8ff69cb7c8691f::t_d97accd0bf4f5e 74
  s_3d2b527861d137::t_0252dc85bf5df4 1-73,75-84
platforms/macos/src/App/AppDelegate.swift
  s_1dd717b8e67a21::t_0f4a3f78e04c3c 6,10-11,22,26,29,31-39,46-95
.hopper/COST-LOG.md
  s_8ff69cb7c8691f::t_d97accd0bf4f5e 16-20
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "d9925e05763299c1927e957292c0c1584190e669",
  "prompts": {},
  "sessions": {
    "s_1a7d17c2acd1c8": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781760017640130000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>"
    },
    "s_1dd717b8e67a21": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781761894733065000",
        "model": "unknown"
      },
      "human_author": "litianyi <litianyi@corp.netease.com>"
    },
    "s_3d2b527861d137": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781762014297272000",
        "model": "unknown"
      },
      "human_author": null
    },
    "s_8ff69cb7c8691f": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1781762035551009000",
        "model": "unknown"
      },
      "human_author": null
    }
  }
}